
REACT_APP_BASE_URL='https://wipcb-dev.wistron.com/api'

REACT_APP_AZURE_REDIRECT='https://wipcb-dev.wistron.com'

REACT_APP_POWER_BI_PORJECT_REPORTID='ad7d42b9-8a3d-4e9c-a796-e5c8a1360b12'

REACT_APP_POWER_BI_PORJECT_TABLENAME='powerbidata_wipcb'

REACT_APP_POWER_BI_FUNCTION_REPORTID='34580377-2f70-4e55-916b-fec0bdae2607'

REACT_APP_POWER_BI_FUNCTION_TABLENAME='wipcb_functiondata'
REACT_APP_VERSIONS='DEV'