
REACT_APP_BASE_URL='https://wipcb.wistron.com/api'

REACT_APP_AZURE_REDIRECT='https://wipcb.wistron.com'

REACT_APP_POWER_BI_PORJECT_REPORTID='eda4672d-c378-405b-b7d9-8ab639056fab'

REACT_APP_POWER_BI_PORJECT_TABLENAME='powerbidata_wipcb'

REACT_APP_POWER_BI_FUNCTION_REPORTID='7151dce6-78ed-4c5b-999b-8e29c9e2f800'

REACT_APP_POWER_BI_FUNCTION_TABLENAME='wipcb_functiondata'

REACT_APP_VERSIONS='PRD'
