REACT_APP_BASE_URL='http://10.50.141.51:8080/api'

REACT_APP_AZURE_REDIRECT='http://localhost:3000'

REACT_APP_POWER_BI_PORJECT_REPORTID='eda4672d-c378-405b-b7d9-8ab639056fab'

REACT_APP_POWER_BI_FUNCTION_REPORTID='7151dce6-78ed-4c5b-999b-8e29c9e2f800'


REACT_APP_VERSIONS='DEV'
